# vim:fileencoding=utf-8:foldmethod=marker

# I have only kept the configs I changed.
# The default configs are available at /usr/share/doc/kitty/kitty.conf
# For full config options, see https://sw.kovidgoyal.net/kitty/conf/

###############################################################################
# Font options
###############################################################################
font_family      Terminus (TTF)
bold_font        Terminus (TTF) Bold
italic_font      Terminus (TTF) Italic
bold_italic_font Terminus (TTF) Bold Italic
font_size 12.0

###############################################################################
# Cursor options
###############################################################################
cursor_shape underline
# pts
cursor_underline_thickness 1.0
# sec (0 to never stop blinking)
cursor_stop_blinking_after 0

###############################################################################
# Scrollback options
###############################################################################
#MB
scrollback_pager_history_size 4

###############################################################################
# Mouse options
###############################################################################
url_style dashed
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces smart
focus_follows_mouse yes


###############################################################################
# Terminal bell options
###############################################################################
enable_audio_bell no
# sec
visual_bell_duration 0.25

###############################################################################
# Window layout options
###############################################################################
remember_window_size  no
initial_window_width  80c
initial_window_height 20c

###############################################################################
# Color options
###############################################################################
# TODO: Play with the color options?

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #000000
color8 #767676

#: black

color1 #cc0403
color9 #f2201f

#: red

color2  #19cb00
color10 #23fd00

#: green

color3  #cecb00
color11 #fffd00

#: yellow

color4  #0d73cc
color12 #1a8fff

#: blue

color5  #cb1ed1
color13 #fd28ff

#: magenta

color6  #0dcdcd
color14 #14ffff

#: cyan

color7  #dddddd
color15 #ffffff

#: white

mark1_foreground black

#: Color for marks of type 1

mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

mark2_foreground black

#: Color for marks of type 2

mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

mark3_foreground black

#: Color for marks of type 3

mark3_background #f274bc

#: Color for marks of type 3 (violet)

###############################################################################
# Advanced options
###############################################################################
# Prevents changing of cursor shape in some cases
shell_integration no-cursor
