# vim:fileencoding=utf-8:foldmethod=marker

# I have only kept the configs I changed.
# The default configs are available at /usr/share/doc/kitty/kitty.conf
# For full config options, see https://sw.kovidgoyal.net/kitty/conf/

###############################################################################
# Font options
###############################################################################
font_family      Terminus (TTF)
bold_font        Terminus (TTF) Bold
italic_font      Terminus (TTF) Italic
bold_italic_font Terminus (TTF) Bold Italic
font_size 12.0

###############################################################################
# Cursor options
###############################################################################
cursor_shape underline
# pts
cursor_underline_thickness 1.5
# sec (0 to never stop blinking)
cursor_stop_blinking_after 0

###############################################################################
# Scrollback options
###############################################################################
#MB
scrollback_pager_history_size 4

###############################################################################
# Mouse options
###############################################################################
url_style dashed
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces smart
focus_follows_mouse yes


###############################################################################
# Terminal bell options
###############################################################################
enable_audio_bell no
# sec
visual_bell_duration 0.25

###############################################################################
# Window layout options
###############################################################################
remember_window_size  no
initial_window_width  80c
initial_window_height 20c

###############################################################################
# Color options
###############################################################################

include dracula.conf

###############################################################################
# Advanced options
###############################################################################
# Prevents changing of cursor shape in some cases
shell_integration no-cursor
