# Start i3bar to display a workspace/status bar
bar {
  status_command          i3blocks
  font                    pango:Terminus, Symbols Nerd Font 10
  strip_workspace_numbers no
  tray_output             primary
}
