# Font for window titles and bar unless specified otherwise in bar{}
font pango:Terminus, NerdFont 10

# Set $mod key to super (Windows key)
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Workspace names
set $ws1    "01"
set $ws2    "02"
set $ws3    "03"
set $ws4    "04"
set $ws5    "05"
set $ws6    "06"
set $ws7    "07"
set $ws8    "08"
set $ws9    "09"
set $ws10   "10"
set $ws11   "11:"
set $ws12   "12:󰝚"
set $ws13   "13:󰍡"
set $ws14   "14"
set $ws15   "15"
set $ws16   "16"
set $ws17   "17"
set $ws18   "18"
set $ws19   "19"
set $ws20   "20"
