# Power settings
set $locker loginctl lock-session
set $mode_power Power: [l]ock, [e]xit, [s]uspend, [r]eboot, [shift+s]utdown
mode "$mode_power" {
  bindsym l         exec --no-startup-id $locker, \
                      mode "default"
  bindsym e         exec --no-startup-id i3-msg exit, \
                      mode "default"
  bindsym s         exec --no-startup-id $locker && systemctl suspend, \
                      mode "default"
  bindsym r         exec --no-startup-id systemctl reboot, \
                      mode "default"
  bindsym Shift+s   exec --no-startup-id systemctl poweroff -i, \
                      mode "default"
  # Back to normal: Enter or Escape
  bindsym Return    mode "default"
  bindsym Escape    mode "default"
}

# Manual managment of secondary display
set $mode_mon2 Secondary Screen Output | (hjkl) Move, (d) Duplicate, (x) Off
mode "$mode_mon2" {
  bindsym l exec --no-startup-id xrandr --output $mon2 --auto \
              --right-of $mon1, mode "default"
  bindsym h exec --no-startup-id xrandr --output $mon2 --auto \
              --left-of  $mon1, mode "default"
  bindsym k exec --no-startup-id xrandr --output $mon2 --auto \
              --above $mon1, mode "default"
  bindsym j exec --no-startup-id xrandr --output $mon2 --auto \
              --below $mon1, mode "default"
  bindsym d exec --no-startup-id xrandr --output $mon2 --auto \
              --same-as  $mon1, mode "default"
  bindsym x exec --no-startup-id xrandr --output $mon2 --auto \
              --off, mode "default"
  # Back to normal: Enter or Escape
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}

# Move workspace to different display
set $mode_move_workspace Move Workspace: hjkl
mode "$mode_move_workspace" {
  bindsym l move workspace to output right,  mode "default"
  bindsym h move workspace to output left,   mode "default"
  bindsym k move workspace to output above,  mode "default"
  bindsym j move workspace to output below,  mode "default"
  # Back to normal: Enter or Escape
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}

# Resize window
set $mode_resize Shrink/Grow Window: Width (h/l), Height (j/k)
mode "$mode_resize" {
  # These bindings trigger as soon as you enter the resize mode
  bindsym h resize shrink width   10 px or 5 ppt
  bindsym l resize grow   width   10 px or 5 ppt
  bindsym j resize shrink height  10 px or 5 ppt
  bindsym k resize grow   height  10 px or 5 ppt
  # back to normal: Enter or Escape or $mod+r
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
  bindsym $mod+r  mode "default"
}
