################################################################################
# MONITORS
################################################################################
#
# Monitor names are pulled from X resources.
# Fallback values are used if the resource is not set.
set_from_resource $mon1 display.mon1 DisplayPort-0
set_from_resource $mon2 display.mon2 DisplayPort-1
