################################################################################
# MONITORS
################################################################################
#
# Monitor names are pulled from X resources.
# Fallback values are used if the resource is not set.
# To change, edit ~/.Xresources.d/<hostname> and run: xrdb -merge ~/.Xresources
set_from_resource $mon1 i3.mon1 eDP-1
set_from_resource $mon2 i3.mon2 HDMI-1
