# Workspace assignments
# Workspace 11: Passwords/Security
assign [class="(?i)^keepassxc$"] $ws11
assign [class="(?i)^Yubico Authenticator$"] $ws11
# Workspace 12: Music
# For some reason the Spotify developers did not design their program properly
# assign does not work because the hints are set after calling MapWindow
# See: https://github.com/i3/i3/issues/2060
for_window [instance="(?i)^spotify$"] move to workspace $ws12
# Workspace 13: Messaging
assign [class="(?i)^discord$"] $ws13
assign [class="(?i)^signal$"] $ws13
# Workspace 14: Email
assign [class="(?i)^thunderbird$"] $ws14
assign [class="(?i)^proton mail bridge"] $ws14

# Window Configurations
for_window [all] title_window_icon on
for_window [class="(?i)^proton mail bridge"] floating enable
for_window [class="(?i)^qalculate-gtk"] floating enable
for_window [class="(?i)^steam"] floating enable
for_window [class="(?i)^steam" title="(?i)^steam$"] floating disable
for_window [class="(?i)^thunar"] floating enable
for_window [class="(?i)^feh"] floating enable
for_window [class="(?i)^bitwarden$"] move scratchpad

# Workspace default screens
workspace $ws1 output $mon1
workspace $ws2 output $mon2
workspace $ws3 output $mon2
workspace $ws4 output $mon2
workspace $ws5 output $mon2
workspace $ws6 output $mon2
workspace $ws7 output $mon2
workspace $ws8 output $mon2
workspace $ws9 output $mon2
workspace $ws10 output $mon2
workspace $ws11 output $mon2
workspace $ws12 output $mon2
workspace $ws13 output $mon2
workspace $ws14 output $mon2
workspace $ws15 output $mon2
workspace $ws16 output $mon2
workspace $ws17 output $mon2
workspace $ws18 output $mon2
workspace $ws19 output $mon2
workspace $ws20 output $mon2

# Default layout
workspace_layout default
