###############################################################################
# Background programs
###############################################################################

# Configure monitors and set initial wallpaper
monitor_setup.sh &
change_background.sh &
# Document syncing
dropbox start &
# Screen red shifter w/location agent
redshift &
/usr/lib/geoclue-2.0/demos/agent
# Screenshot util
flameshot &

###############################################################################
# User programs
###############################################################################

# Password management
keepassxc &
# Music
spotify &
spotify-launcher &
# Messaging
discord &
signal-desktop &
# Email
protonmail-bridge &
thunderbird &
