################################################################################
# VARIABLES AND MODES
################################################################################
#
# Font for window titles and bar unless specified otherwise in bar{}
font pango:Terminus, FontAwesome 10

# Set $mod key to super (Windows key)
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Directional keys
set $left   h
set $down   j
set $up     k
set $right  l

# Workspace names
set $ws1    "01:"
set $ws2    "02:"
set $ws3    "03:"
set $ws4    "04:"
set $ws5    "05:"
set $ws6    "06:"
set $ws7    "07:"
set $ws8    "08:"
set $ws9    "09:"
set $ws10   "10:"
set $ws11   "11:"
set $ws12   "12:"
set $ws13   "13:"
set $ws14   "14:"
set $ws15   "15:"
set $ws16   "16:"
set $ws17   "17:"
set $ws18   "18:"
set $ws19   "19:"
set $ws20   "20:"

# Shutdown, Reboot, & Lock Screen
set $Locker loginctl lock-session
set $mode_system System (l) LOCK, (e) LOGOUT, (s) SUSPEND, (h) HIBERNATE, \
  (r) REBOOT, (Shift+s) SHUTDOWN
mode "$mode_system" {
  bindsym l         exec --no-startup-id $Locker, \
                      mode "default"
  bindsym e         exec --no-startup-id i3-msg exit, \
                      mode "default"
  bindsym s         exec --no-startup-id $Locker && systemctl suspend, \
                      mode "default"
  bindsym h         exec --no-startup-id $Locker && systemctl hibernate, \
                      mode "default"
  bindsym r         exec --no-startup-id systemctl reboot, \
                      mode "default"
  bindsym Shift+s   exec --no-startup-id systemctl poweroff -i, \
                      mode "default"
  # Back to normal: Enter or Escape
  bindsym Return    mode "default"
  bindsym Escape    mode "default"
}

# Manual managment of secondary display
set $mode_mon_sec Extra Screen: $mon_sec | ($right) RIGHT, ($left) LEFT, \
  ($up) ABOVE, ($down) BELOW, (s)SAME, (x) OFF
mode "$mode_mon_sec" {
  bindsym $right  exec --no-startup-id xrandr --output $mon_sec --auto \
                    --right-of $mon_prim, mode "default"
  bindsym $left   exec --no-startup-id xrandr --output $mon_sec --auto \
                    --left-of  $mon_prim, mode "default"
  bindsym $up     exec --no-startup-id xrandr --output $mon_sec --auto \
                    --above-of $mon_prim, mode "default"
  bindsym $down   exec --no-startup-id xrandr --output $mon_sec --auto \
                    --below-of $mon_prim, mode "default"
  bindsym s       exec --no-startup-id xrandr --output $mon_sec --auto \
                    --same-as  $mon_prim, mode "default"
  bindsym x       exec --no-startup-id xrandr --output $mon_sec --auto \
                    --off, mode "default"
  # Back to normal: Enter or Escape
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}

# Move workspace to different display¬
set $mode_move_workspace Move to output on: ($right) RIGHT, ($left) LEFT, \
  ($up) ABOVE, ($down) BELOW
mode "$mode_move_workspace" {
  bindsym $right  moveworkspace to output right,  mode "default"
  bindsym $left   moveworkspace to output left,   mode "default"
  bindsym $up     moveworkspace to output above,  mode "default"
  bindsym $down   moveworkspace to output below,  mode "default"
  # Back to normal: Enter or Escape
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}

# resize window
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode
  bindsym $left   resize shrink width   10 px or 10 ppt
  bindsym $right  resize grow   width   10 px or 10 ppt
  bindsym $up     resize grow   height  10 px or 10 ppt
  bindsym $down   resize shrink height  10 px or 10 ppt
  # back to normal: Enter or Escape or $mod+r
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
  bindsym $mod+r  mode "default"
}


