################################################################################
# VARIABLES AND MODES
################################################################################
#
# Font for window titles and bar unless specified otherwise in bar{}
font pango:Terminus, NerdFont 10

# Set $mod key to super (Windows key)
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Workspace names
set $ws1    "01:"
set $ws2    "02:"
set $ws3    "03:"
set $ws4    "04:"
set $ws5    "05:"
set $ws6    "06:"
set $ws7    "07:"
set $ws8    "08:"
set $ws9    "09:"
set $ws10   "10:"
set $ws11   "11:"
set $ws12   "12:󰝚"
set $ws13   "13:󰍡"
set $ws14   "14:󰇮"
set $ws15   "15:"
set $ws16   "16:"
set $ws17   "17:"
set $ws18   "18:"
set $ws19   "19:"
set $ws20   "20:"

# Power settings
set $Locker loginctl lock-session
set $mode_power Power: [l]ock, [e]xit, [s]uspend, [r]eboot, [shift+s]utdown
mode "$mode_power" {
  bindsym l         exec --no-startup-id $Locker, \
                      mode "default"
  bindsym e         exec --no-startup-id i3-msg exit, \
                      mode "default"
  bindsym s         exec --no-startup-id $Locker && systemctl suspend, \
                      mode "default"
  bindsym r         exec --no-startup-id systemctl reboot, \
                      mode "default"
  bindsym Shift+s   exec --no-startup-id systemctl poweroff -i, \
                      mode "default"
  # Back to normal: Enter or Escape
  bindsym Return    mode "default"
  bindsym Escape    mode "default"
}

# Manual managment of secondary display
set $mode_mon_sec Secondary Screen Output | (hjkl) Move, (d) Duplicate, (x) Off
mode "$mode_mon_sec" {
  bindsym l exec --no-startup-id xrandr --output $mon_sec --auto \
              --right-of $mon_prim, mode "default"
  bindsym h exec --no-startup-id xrandr --output $mon_sec --auto \
              --left-of  $mon_prim, mode "default"
  bindsym k exec --no-startup-id xrandr --output $mon_sec --auto \
              --above-of $mon_prim, mode "default"
  bindsym j exec --no-startup-id xrandr --output $mon_sec --auto \
              --below-of $mon_prim, mode "default"
  bindsym d exec --no-startup-id xrandr --output $mon_sec --auto \
              --same-as  $mon_prim, mode "default"
  bindsym x exec --no-startup-id xrandr --output $mon_sec --auto \
              --off, mode "default"
  # Back to normal: Enter or Escape
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}

# Move workspace to different display
set $mode_move_workspace Move Workspace: hjkl
mode "$mode_move_workspace" {
  bindsym l moveworkspace to output right,  mode "default"
  bindsym h moveworkspace to output left,   mode "default"
  bindsym k moveworkspace to output above,  mode "default"
  bindsym j moveworkspace to output below,  mode "default"
  # Back to normal: Enter or Escape
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}

# Resize window
set $mode_resize Shrink/Grow Window: Width (h/l), Height (j/k)
mode "$mode_resize" {
  # These bindings trigger as soon as you enter the resize mode
  bindsym h resize shrink width   10 px or 5 ppt
  bindsym l resize grow   width   10 px or 5 ppt
  bindsym j resize shrink height  10 px or 5 ppt
  bindsym k resize grow   height  10 px or 5 ppt
  # back to normal: Enter or Escape or $mod+r
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
  bindsym $mod+r  mode "default"
}


