###############################################################################
# ASSIGNS
###############################################################################
#
# Workspace assignments
# Workspace 1: Terminal
assign [class="(?i)^alacritty$"] $ws1
# Workspace 2: Web browsing
assign [class="(?i)^chromium-browser$"] $ws2
assign [class="(?i)^firefox$"] $ws2
# Workspace 3: Conferencing
assign [class="(?i)^microsoft teams - preview$"] $ws3
assign [class="(?i)^zoom$"] $ws3
# Workspace 4: Papers
assign [class="(?i)^zotero$"] $ws4
# Workspace 11: Passwords/Security
assign [class="(?i)^keepassxc$"] $ws11
assign [class="(?i)^Yubico Authenticator$"] $ws11
# Workspace 12: Music
# For some reason the Spotify developers did not design their program properly
# assign does not work because the hints are set after calling MapWindow
# See: https://github.com/i3/i3/issues/2060
for_window [instance="(?i)^spotify$"] move to workspace $ws12
# Workspace 13: Messaging
assign [class="(?i)^discord$"] $ws13
assign [class="(?i)^signal$"] $ws13
# Workspace 14: Email
assign [class="(?i)^thunderbird$"] $ws14
#
# Workspace default screens
workspace $ws1 output $mon_prim
workspace $ws2 output $mon_sec
workspace $ws3 output $mon_sec
workspace $ws4 output $mon_sec
workspace $ws5 output $mon_sec
workspace $ws6 output $mon_sec
workspace $ws7 output $mon_sec
workspace $ws8 output $mon_sec
workspace $ws9 output $mon_sec
workspace $ws10 output $mon_sec
workspace $ws11 output $mon_sec
workspace $ws12 output $mon_sec
workspace $ws13 output $mon_sec
workspace $ws14 output $mon_sec
workspace $ws15 output $mon_sec
workspace $ws16 output $mon_sec
workspace $ws17 output $mon_sec
workspace $ws18 output $mon_sec
workspace $ws19 output $mon_sec
workspace $ws20 output $mon_sec
#
# Default layout
workspace_layout stacking

