################################################################################
# STARTUP
################################################################################
#
# Startup programs (Use this instead of .xsessionrc
# Document syncing
exec dropbox start
# Web browsing
exec firefox
exec chromium-browser
# Research
exec zotero
# Password management
exec keepassxc
exec yubioath-desktop
# Music
exec spotify
# Messaging
exec discord
exec signal-desktop
# Email
exec thunderbird
exec protonmail-bridge
# Screen red shifter+location agent
exec --no-startup-id redshift
exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent
# Screenshot util
exec --no-startup-id flameshot

