#!/usr/bin/env bash

# Configure monitors
exec monitor_setup.sh &

# Document Management
exec dropbox start &

# Lock Screen
exec xss-lock -- ~/.bin/transfer-sleep-lock-i3lock.sh &

# Terminal
exec alacritty &

# Web browsing
exec firefox &

# Research
exec mendeleydesktop &

# Password Management
exec keepassxc &

# Music
exec spotify &

# Messaging
exec discord &
exec slack &

# Window compositor (for transparency)
exec compton &

# Screen red shifter
exec redshift &

# Program for applying special rules for what is and isn't transparent
exec devilspie -a &

# Set initial background
exec change_background.sh &

